# Stive

./: .editorconfig  .gitignore  README.md  Stive.sln
Stive.Api/: Stive.Api.sln  api.csproj  api.sln  appsettings.json
Stive.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  ClientsController.cs  CommandesController.cs  FournisseursController.cs  InventairesController.cs  RolesController.cs  StockController.cs  StocksController.cs
Stive.Api/Data/: apiDBContext.cs
Stive.Api/Data/Models/: Articles.cs  Categories.cs  Clients.cs  Commandes.cs  Fournisseurs.cs  Inventaire.cs  Roles.cs  Stock.cs
Stive.Api/Migrations/: 20211216125753_InitialCreate.Designer.cs  20211216125753_InitialCreate.cs  20211216125834_InitialCreate2.Designer.cs  20211216125834_InitialCreate2.cs  20211216134642_InitialCreate3.Designer.cs  20211216134642_InitialCreate3.cs  20211216135754_InitialCreate4.Designer.cs  20211216135754_InitialCreate4.cs  20211217081627_InitialCreate5.Designer.cs  20211217081627_InitialCreate5.cs  ApiDbContextModelSnapshot.cs
Stive.Api/Properties/: launchSettings.json
Stive.Api/Stive.Api/: Program.cs  Stive.Api.csproj  WeatherForecast.cs
Stive.Api/Stive.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  ClientsController.cs  CommandesController.cs  FournisseursController.cs  InventairesController.cs  PaniersController.cs  RolesController.cs  StocksController.cs  WeatherForecastController.cs
Stive.Api/Stive.Api/Data/: apiDBContext.cs
Stive.Api/Stive.Api/Data/Models/: Articles.cs  Categories.cs  Clients.cs  Commandes.cs  Fournisseurs.cs  Inventaire.cs  Panier.cs  Repository.cs  Roles.cs  Stock.cs
Stive.Api/Stive.Api/Migrations/: 20211217102800_InitialMigrate.Designer.cs  20211217102800_InitialMigrate.cs  20211217105707_InitialMigrate2.Designer.cs  20211217105707_InitialMigrate2.cs  20211217133003_create_table_member.Designer.cs  20211217133003_create_table_member.cs  20220103075939_modif_classes.Designer.cs  20220103075939_modif_classes.cs  20220103084329_maybe_something.Designer.cs  20220103084329_maybe_something.cs  20220103092754_maybe_something2.Designer.cs  20220103092754_maybe_something2.cs  20220103102134_maybe_something3.Designer.cs  20220103102134_maybe_something3.cs  20220103102820_maybe_something4.Designer.cs  20220103102820_maybe_something4.cs  20220103122718_maybe_something5.Designer.cs  20220103122718_maybe_something5.cs  20220103123715_maybe_something6.Designer.cs  20220103123715_maybe_something6.cs  20220103125425_maybe_something7.Designer.cs  20220103125425_maybe_something7.cs  20220104074109_modif_commande.Designer.cs  20220104074109_modif_commande.cs  20220104133752_modif_commande3.Designer.cs  20220104133752_modif_commande3.cs  20220203082108_modificationCommande.Designer.cs  20220203082108_modificationCommande.cs  20220203083602_UpdateModel.Designer.cs  20220203083602_UpdateModel.cs  20220203084115_UpdateModel2.Designer.cs  20220203084115_UpdateModel2.cs  20220203084253_UpdateModel3.Designer.cs  20220203084253_UpdateModel3.cs  20220203085138_UpdateModel4.Designer.cs  20220203085138_UpdateModel4.cs  20220203085831_testUpdateForeignKey.Designer.cs  20220203085831_testUpdateForeignKey.cs  20220203090049_testUpdateForeignKey2.Designer.cs  20220203090049_testUpdateForeignKey2.cs  (+39 more)
Stive.Api/Stive.Api/Properties/: launchSettings.json
Stive.Api/Stive.Api/Service/: PanierService.cs  StockService.cs
Stive.Api/Stive.Api/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stive.Api/Stive.Api/interfaces/: IRepository.cs
Stive.Client/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stive.Client.csproj  Stive.Client_2mr2tnts_wpftmp.csproj
Stive.Client/Data/Methods/: DTO_Article.cs  DataView.cs  Entity.cs  IApiConn.cs  IViewModel.cs
Stive.Client/Data/Models/: Articles.cs  Categories.cs  Clients.cs  Commandes.cs  Family.cs  Fournisseurs.cs  Inventaire.cs  Roles.cs  Stock.cs
Stive.Client/Data/ViewModels/: ArticleViewModel.cs  ClientViewModel.cs  RestockViewModel.cs  StockViewModel.cs
Stive.Client/Models/: Articles.cs  Categories.cs  Clients.cs  Commandes.cs  Fournisseurs.cs  Inventaire.cs  Roles.cs  Stock.cs
Stive.Client/Pages/: Accueil.xaml  Accueil.xaml.cs  AddArticle.xaml  AddArticle.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddFamilly.xaml  AddFamilly.xaml.cs  AddFournisseur.xaml  AddFournisseur.xaml.cs  AddRole.xaml  AddRole.xaml.cs  AddStock.xaml  AddStock.xaml.cs  Home.xaml  Home.xaml.cs  UpdateArticle.xaml  UpdateArticle.xaml.cs  UpdateCategorie.xaml  UpdateCategorie.xaml.cs  UpdateClient.xaml  UpdateClient.xaml.cs  UpdateFamilly.xaml  UpdateFamilly.xaml.cs  UpdateFournisseur.xaml  UpdateFournisseur.xaml.cs  UpdateStocks.xaml  UpdateStocks.xaml.cs  mediaInput.xaml  mediaInput.xaml.cs
Stive.Client/Properties/: Resources.Designer.cs  launchSettings.json
Stive.Client/Services/: OrderService.cs
Stive.Client/ViewModels/: VM_Articles.cs  VM_Categories.cs  VM_Clients.cs
Stive.Web/Controllers/: HomeController.cs
Stive.Web/Models/: ErrorViewModel.cs
Stive.Web/Properties/: launchSettings.json
Stive.Web/Views/: _ViewImports.cshtml
Stive.Web/Views/Home/: Index.cshtml  api.cshtml  element.cshtml  paywall.cshtml
Stive.Web/Views/Shared/: _Layout.cshtml
Stive.Web/wwwroot/css/: site.css
