<Window x:Class="Stive.Client.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stive.Client.Pages"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">

    <Grid>
        <TabControl >
            <TabItem Header="Stocks">
                <Grid >
                    <DataGrid x:Name="stockList" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,180,0,0">

                    </DataGrid>
                    <Button Content="Nouveau" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Height="55" Width="55"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Margin="97,20,0,0" VerticalAlignment="Top" Height="55" Width="55"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="179,20,0,0" VerticalAlignment="Top" Height="55" Width="55"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventaire">
                <Grid >
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,180,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clients">
                <Grid >
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,180,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fournisseurs">
                <Grid >
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,180,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Commandes">
                <Grid >
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,180,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
