

FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Login.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddArticle.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddCategory.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\Home.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\mediaInput.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\UpdateArticle.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\UpdateCategorie.xaml;;

