
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\App.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Login.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\Accueil.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddArticle.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddClient.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddFamilly.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddFournisseur.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddRole.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\AddStock.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\mediaInput.xaml;;
FC:\Users\Archerus\CESI\Cubes\CUBE .NET\Stive\Stive.Client\Pages\UpdateStocks.xaml;;

